# Logging
enable_logging=false

# Metrics
enable_metrics=false
enable_metric_details=false

# Live Play
live_play_player0=false
live_play_player1=false
port_player0=8089
port_player1=8099

# Record game
record_player0=false
record_player1=false

# General
seed=123

# Bot options
phase_out_constraints=true
## 0: Nearest to shuttle first, 1: Nearest to orgin first
prioritization_strategy=0
prioritization_tolerance=3
