# Logging
enable_logging=true

# Metrics
enable_metrics=true

# Live Play
live_play_player0=false
live_play_player1=false
port_player0=8089
port_player1=8099

# Record game
record_player0=true
record_player1=true

# General
seed=123

# Bot options
phase_out_constraints=true