# Logging
enable_logging=true

# Metrics
enable_metrics=true

# Live Play
live_play_player0=false
live_play_player1=false
port_player0=8089
port_player1=8099

# Record game
record_player0=true
record_player1=true

# General
seed=9

# Bot options
phase_out_constraints=true
## 0: Nearest to shuttle first, 1: Nearest to orgin first
prioritization_strategy=0
prioritization_tolerance=3
